# simple-Prolog-Examples

A simple prolog program just to help learn prolog, a logic programming language



How to run
==============

1. Install software

- Git
  https://git-for-windows.github.io/
  Select a file summarized as "Full installer for official Git for Windows"<br />
   with the highest version
- SWI-Prolog
  http://www.swi-prolog.org/Download.html  <br />
  Select a "Stable release" ,and then download SWI-Prolog.

2. download program

- Create an empty folder anywhere
- In explorer right click and select "Git Bash" then git clone URL <br />
  set URL https://github.com/abdulmlik/simple-Prolog-Examples.git <br />
  enter

3. open program

- Open "*.pl" with SWI-Prolog.

===========

This project is a homework  <br />
I do not allow using it as homework for any student <br />
Otherwise allow it to be used <br />
So do not commit academic dishonesty.

# License

This project is licensed under [BSD-2-Clause][b].


[b]: https://github.com/abdulmlik/simple-lexical-scanner/blob/master/LICENSE

